<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hackerrank Invitation</title>
    <link rel="stylesheet" href="fontawesome.min.css">
    <link rel="stylesheet" href="bulma.min.css">
</head>
<body>
<div class="container">

        <section class="section">
            <div class="container">
                <div class="column is-4 is-offset-4">
                    <h3 class="title has-text-centered">
                        <img src="hackerrank_logo.png">
                    </h3>
                    <div class="box">
                        <form method="POST" action="/api/login">
                        <div class="box">
                            <div class="field">
                                <label class="label">Username</label>
                                <div><input type="username" placeholder="e.g. tradeport" name="username" class="input" required></div>
                                <label class="label">Password</label>
                                <div><input type="password" placeholder="*******" name="password" class="input" required></div>
                            </div>
                        </div>
                        <div class="has-text-right">
                            <button type="submit" class="button is-primary is-rounded">&nbsp;&nbsp;Login&nbsp;&nbsp;</button>
                        </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
</div>
</body>
</html>